REACT_APP_VIRUS_NAME=Rabies
REACT_APP_VIRUS_ABB=RABV
REACT_APP_WEB_RESOURCE=gDB

REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_DATABASE=RABV

REACT_APP_VIRUS_LEVEL=Major/Minor Clade
REACT_APP_VIRUS_LEVEL_1=major_clade
REACT_APP_VIRUS_LEVEL_2=minor_clade


REACT_APP_FASTA_ANALYSIS=true
REACT_APP_FASTA_ANALYSIS_NAME=Phylogenetic Clade

REACT_APP_MODULE_DRUG=false
REACT_APP_MODULE_RAP=false



REFERENNCE_SEQUENCE=NC_001542